# cmpe273teamAlpha

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/aws/s3/: aws.java
src/main/java/hello/: AlbumRepo.java  Application.java  DAO.java  EmailNotification.java  FController.java  FbUtils.java  GmailAuthenticator.java  GridFsAppRead.java  GridFsAppStore.java  ImageOperations.java  OurAlbum.java  OurPhoto.java  OurReference.java  Person.java  SpringMongoConfig.java
src/main/resources/: SpringConfig.xml  application.properties  application.properties.aws
src/main/resources/static/: fba.js
src/main/resources/static/Styles/: main.css
src/main/resources/static/bower_components/angular/: angular.js  angular.min.js
src/main/resources/static/bower_components/angular-bootstrap/: bower.json  ui-bootstrap-tpls.js  ui-bootstrap.js  ui-bootstrap.min.js
src/main/resources/static/bower_components/angular-deckgrid/: angular-deckgrid.js
src/main/resources/static/bower_components/angular-deckgrid/specs/: deckgrid.spec.js
src/main/resources/templates/: hello.html
src/main/resources/templates/connect/: PhotoTemplate.html  facebookConnect.html  facebookConnected.html  photos.html  trial.html
