buildscript {
    repositories {
        maven { url "https://repo.spring.io/libs-milestone" }
        repositories { jcenter() }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
       // classpath "org.springframework.boot:spring-boot-gradle-plugin:{version}"//:1.3.0.BUILD-SNAPSHOT"
        classpath 'org.springframework:springloaded:1.2.0.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'


idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

jar {
    baseName = 'fb'
    version =  '0.1.0'
}


repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/libs-milestone" }
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile("com.amazonaws:aws-java-sdk:1.9.3")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
   // compile("org.springframework.boot:spring-boot-starter-web:1.2.1.RELEASE")
    compile("org.springframework.social:spring-social-facebook")

    /*compile "org.springframework:spring-core:3.2.2.RELEASE"
    compile "org.springframework:spring-context:3.2.2.RELEASE"*/
    compile ("org.mongodb:mongo-java-driver:2.11.0")
   // compile "org.springframework.data:spring-data-mongodb:1.2.0.RELEASE"
    compile ("cglib:cglib:2.2.2")

    compile("org.springframework.boot:spring-boot-starter-web:1.2.2.RELEASE")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile("org.scala-lang:scala-library:2.11.5")
    compile("org.webjars:bootstrap:3.1.1")
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("junit:junit")
   //compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
