spring.social.facebook.appId=551633951641952
spring.social.facebook.appSecret=24d0c2ef52e617d584e53dab4e7a1431
IMAGE_DIRECTORY=C:/Users/Adwait/Desktop/ImagesFromMongo/
spring.data.mongodb.uri="mongodb://fbapp:fbapp@ds061631.mongolab.com:61631/fbdb"
